local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Maxploits Library", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

--[[
Name = <string> - The name of the UI.
HidePremium = <bool> - Whether or not the user details shows Premium status or not.
SaveConfig = <bool> - Toggles the config saving in the UI.
ConfigFolder = <string> - The name of the folder where the configs are saved.
IntroEnabled = <bool> - Whether or not to show the intro animation.
IntroText = <string> - Text to show in the intro animation.
IntroIcon = <string> - URL to the image you want to use in the intro animation.
Icon = <string> - URL to the image you want displayed on the window.
CloseCallback = <function> - Function to execute when the window is closed.
]]
  
local Tab = Window:MakeTab({
	Name = "Library",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "Admin Section"
})

--[[
Name = <string> - The name of the section.
]]

OrionLib:MakeNotification({
	Name = "Welcome Back!",
	Content = "Powered by Maxploits Hub!",
	Image = "rbxassetid://4483345998",
	Time = 5
})

--[[
Title = <string> - The title of the notification.
Content = <string> - The content of the notification.
Image = <string> - The icon of the notification.
Time = <number> - The duration of the notfication.
]]

Tab:AddButton({
	Name = "Infinite Yield Admin",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]
  
Tab:AddButton({
	Name = "Nameless Admin",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source'))()
  	end    
})

Tab:AddButton({
	Name = "CMD-X Admin",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
  	end    
})

Tab:AddButton({
	Name = "Salvatore Admin",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/RFR-R1CH4RD/Loaderr/refs/heads/main/SalvatoreAdmin.lua", true))()
  	end    
})

Tab:AddButton({
	Name = "Fates Admin",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
  	end    
})

local Section = Tab:AddSection({
	Name = "Script Library"
})

--[[
Name = <string> - The name of the section.
]]

Tab:AddButton({
	Name = "Fly Gui V2",
	Callback = function()
       loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]
  
Tab:AddButton({
	Name = "TSB",
	Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/sandwichk/RobloxScripts/main/Scripts/BadWare/Hub/Load.lua", true))()
  	end    
})

Tab:AddButton({
	Name = "BEST BLADE BALL SCRIPT HUB AUTO PARRY",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/LarsScripts/Fisch/refs/heads/main/Femboyshub",true))()
  	end    
})

Tab:AddButton({
	Name = "Salvatore Admin",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/nikoladhima/Internal-executor-UI/refs/heads/main/Internal-executor-UI"))()
  	end    
})

Tab:AddButton({
	Name = "Smooth UI Internal Executor includes scripthub",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
  	end    
})

Tab:AddButton({
	Name = "Blur Music Player",
	Callback = function()
      		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Buage/BlurPlayer/refs/heads/main/main.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Blade ball op script",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/songolasangkatangw/memek/main/adakontolsamamemek.lua"))()
  	end    
})

Tab:AddButton({
	Name = "Reaper Hub Crack",
	Callback = function()
       loadstring(game:HttpGet("https://you.whimper.xyz/reaperhub"))()	
  	end    
})

Tab:AddButton({
	Name = "BlueRed Hub V19 Best Hub",
	Callback = function()
       loadstring(game:HttpGet("https://pastebin.com/raw/e7HqxVav"))()
  	end    
})

Tab:AddButton({
	Name = "c00lkidd Gui",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Maxploits/CoolKidLoadstring/refs/heads/main/Script",true))()
  	end    
})

Tab:AddButton({
	Name = "EpicBypassed v530",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/BigBoyTimme/My.Scripts/refs/heads/main/EpicBypassed.Updates/V5.3_OLD.NEW.lua"))()
  	end    
})

Tab:AddButton({
	Name = "UBG by Nexer for Slap Battles",
	Callback = function()
      		loadstring(game:HttpGet("https://rawscripts.net/raw/OG-LOBBY!-Slap-Battles-Ultimate-badge-hub-by-nexer-SB-23960"))();
  	end    
})

Tab:AddButton({
	Name = "AtherHub Premium Cracked",
	Callback = function()
      		loadstring(game:HttpGetAsync("https://pastebin.com/raw/cq5H6ngm"))()
  	end    
})

Tab:AddButton({
	Name = "Alchemy hub (Blox Fruit)",
	Callback = function()
      		loadstring(game:HttpGet("https://scripts.alchemyhub.xyz"))()
  	end    
})

Tab:AddButton({
	Name = "BlaZe V8",
	Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptCentral-br/HUB/refs/heads/main/HUB.md"))()	;
  	end    
})

local Tab = Window:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "Credits"
})

--[[
Name = <string> - The name of the section.
]]

Tab:AddLabel("Powered by Maxploits Hub API.")

Tab:AddLabel("UI Design by Orion Lib.")

Tab:AddLabel("Scripted by Maxi_Founder.")

Tab:AddLabel("Credits to all of the script publisher for Maxploits Scriot Library.");
